<html>
<head>
<meta charset="UTF-8">
<style>
body{
background-image : url('images/backgrounds/css.png');
}
p,h2{
color:#191e2e;
font-size : 25px;
}
table{
background-color:#E8E8E8;
margin : 200px;
opacity : 0.7;
}
</style>
</head>
<body>
<table border="0">
<tr><td>
<h2 align="center">CSS</h2>
</td></tr>
<tr>
<td>
<p>CSS (Cascading Style Sheets) е јазик за стилски страници што се користи за опишување на презентацискта семантика (изгледот и форматирњето) на документ напишан во јазик за означување (претежно HTML).</p> 
<p>CSS е предвиден првенствено за да се овозможи поделба на содржината на документот (напишан во HTML или сличен markup language) за презентација на документот вклучувајќи елементи како рапоредот на страната, боите, и фонтот.</p>
<p>CSS се состои од список на правила. Секое правило или множество од правила се состои од едно или повеќе селектори,и исказен блог.</p>
<p>Исказниот блог содржи листа од искази во загради. Секој исказ се состои од особина, две точки (:), и вредност. Ако има повеќе искази во еден блог, мора да се стави точка-заперка (;) за да се оддели секој исказ.</p>
</td></tr></table>
</body>
</html>